<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function getComputerChoice(max){
        const randomNumber = Math.floor(Math.random() * max)
        
        if (randomNumber === 0) {
            return "rock"
        } else if (randomNumber === 1) {
            return "paper"
        } else {
            return "scissors"
        }

        }
        console.log(getComputerChoice(3))



        function getHumanChoice() {
        let sign = prompt("Choose rock, paper or scissors");

        const choice = prompt("Choose rock, paper or scissors");
        return choice;
        }
         
        console.log(getHumanChoice())

        {
        let humanScore = 0
        let computerScore = 0
        }
        
    </script>

</body>
</html>